5	2018-01-28	1	Nguyễn Thị Lan Anh	2018-01-28	Long An	1
5	2018-01-28	2	Nguyễn Văn Bé Ba	2018-01-28	Long An	1
5	2018-01-28	3	Lê Văn Bằng	2018-01-28	Long An	1
5	2018-01-28	4	Nguyễn Thị Cẩm	2018-01-28	Long An	0
5	2018-01-28	5	Nguyễn Ngọc Bảo Châu	2018-01-28	Thành phố Hồ Chí Minh	1
5	2018-01-28	6	Phạm Tiến Dũng	2018-01-28	Long An	1
5	2018-01-28	7	Trần Thị Mỹ Duyên	2018-01-28	Long An	1
5	2018-01-28	8	Nguyễn Văn Hải	2018-01-28	Long An	1
5	2018-01-28	9	Nguyễn Lê Bích Hạnh	2018-01-28	Long An	1
5	2018-01-28	10	Nguyễn Thanh Hiền	2018-01-28	Long An	1
5	2018-01-28	11	Lê Thị Ngọc Hòa	2018-01-28	Long An	1
5	2018-01-28	12	Bùi Thị Tuyết Hồng	2018-01-28	Long An	1
5	2018-01-28	13	Phạm Thị Tuyết Hồng	2018-01-28	Long An	1
5	2018-01-28	14	Đoàn Phi Hùng	2018-01-28	Long An	1
5	2018-01-28	15	Lê Kim Hùng	2018-01-28	Tiền Giang	1
5	2018-01-28	16	Nguyễn Phi Hùng	2018-01-28	Long An	1
5	2018-01-28	17	Trương Gia Huy	2018-01-28	Tiền Giang	1
5	2018-01-28	18	Võ Hữu Khánh	2018-01-28	Long An	1
5	2018-01-28	19	Bùi Quang Khôi	2018-01-28	Long An	1
5	2018-01-28	20	Lê Nguyễn Anh Kiều	2018-01-28	Long An	1
5	2018-01-28	21	Trương Ngọc Thùy Linh	2018-01-28	Tiền Giang	1
5	2018-01-28	22	Phạm Toàn Lợi	2018-01-28	Phú Yên	1
5	2018-01-28	23	Nguyễn Hoàng Mộng Long	2018-01-28	Long An	1
5	2018-01-28	24	Nguyễn Ngọc Thanh Mai	2018-01-28	Long An	1
5	2018-01-28	25	Lê Thị Trà Mi	2018-01-28	Long An	1
5	2018-01-28	26	Phạm Thị Tố My	2018-01-28	Long An	1
5	2018-01-28	27	Hồ Thị Tuyết Ngân	2018-01-28	Long An	1
5	2018-01-28	28	Lê Hoàng Kim Ngân	2018-01-28	Long An	1
5	2018-01-28	29	Lê Thị Kim Ngân	2018-01-28	Long An	1
5	2018-01-28	30	Huỳnh Thị Như Ngọc	2018-01-28	Long An	1
5	2018-01-28	31	Lê Thành Nhân	2018-01-28	Long An	1
5	2018-01-28	32	Lê Thành Nhân	2018-01-28	Long An	1
5	2018-01-28	33	Phan Văn Nhuần	2018-01-28	Long An	1
5	2018-01-28	34	Phan Thị Kim Oanh	2018-01-28	Long An	1
5	2018-01-28	35	Trần Thị Diễm Phúc	2018-01-28	Tiền Giang	1
5	2018-01-28	36	Lê Thị Kiều Phương	2018-01-28	Thành phố Hồ Chí Minh	1
5	2018-01-28	37	Nguyễn Văn Quân	2018-01-28	Long An	1
5	2018-01-28	38	Nguyễn Ngọc Quyền	2018-01-28	Kiên Giang	1
5	2018-01-28	39	Đặng Văn Sĩ	2018-01-28	Long An	1
5	2018-01-28	40	Nguyễn Ngọc Sin	2018-01-28	Long An	0
5	2018-01-28	41	Bùi Thị Tuyết Sương	2018-01-28	Long An	1
5	2018-01-28	42	Nguyễn Quang Thái	2018-01-28	Long An	1
5	2018-01-28	43	Nguyễn Minh Thi	2018-01-28	Hưng Yên	1
5	2018-01-28	44	Võ Thị Ngọc Thi	2018-01-28	Long An	1
5	2018-01-28	45	Phan Nguyên Toàn	2018-01-28	Tiền Giang	1
5	2018-01-28	46	Nguyễn Văn Trạm	2018-01-28	Đồng Tháp	1
5	2018-01-28	47	Nguyễn Thị Huyền Trân	2018-01-28	Long An	1
5	2018-01-28	48	Nguyễn Thị Ngọc Trân	2018-01-28	BV Nguyễn Văn Tuyên	1
5	2018-01-28	49	Ngô Quan Triều	2018-01-28	Long An	1
5	2018-01-28	50	Phùng Thị Tuyên	2018-01-28	Bắc Giang	1
5	2018-01-28	51	Nguyễn Thị Út	2018-01-28	Long An	1
5	2018-01-28	52	Đỗ Thị Thanh Vân	2018-01-28	Long An	1
5	2018-01-28	53	Trần Thị Thanh Xuân	2018-01-28	Long An	1
5	2018-01-28	54	Nguyễn Thị Kim Yến	2018-01-28	Long An	0
5	2018-01-28	55	Võ Ngọc Khả Ái	2018-01-28	Long An	1
5	2018-01-28	56	Lê Trường An	2018-01-28	Thành phố Hồ Chí Minh	0
5	2018-01-28	57	Nguyễn Bảo Tú Anh	2018-01-28	Thành phố Hồ Chí Minh	1
5	2018-01-28	58	Nguyễn Ngọc Tú Anh	2018-01-28	Thành phố Hồ Chí Minh	1
5	2018-01-28	59	Phùng Phan Kim Anh	2018-01-28	Thành phố Hồ Chí Minh	1
5	2018-01-28	60	Nguyễn Ngọc Thái Bảo	2018-01-28	BV Hùng Vương	1
5	2018-01-28	61	Trần Mai Bội Bội	2018-01-28	BV Hùng Vương	1
5	2018-01-28	62	Nguyễn Tấn Đạt	2018-01-28	Long An	1
5	2018-01-28	63	Bùi Thị Thùy Dương	2018-01-28	Long An	1
5	2018-01-28	64	Nguyễn Cao Kỳ Hân	2018-01-28	Long An	1
5	2018-01-28	65	Trương Nguyễn Nhật Hào	2018-01-28	Thành phố Hồ Chí Minh	1
5	2018-01-28	66	Mai Vũ Thành Hiển	2018-01-28	Thành phố Hồ Chí Minh	1
5	2018-01-28	67	Trần Thị Hiếu	2018-01-28	Long An	1
5	2018-01-28	68	Nguyễn Thị Thanh Hương	2018-01-28	Long An	1
5	2018-01-28	69	Từ Quốc Huy	2018-01-28	Thành phố Hồ Chí Minh	1
5	2018-01-28	70	Dương Minh Khải	2018-01-28	Củ Chi	1
5	2018-01-28	71	Hoa Quốc Khang	2018-01-28	Long An	1
5	2018-01-28	72	Nguyễn Võ Đăng Khoa	2018-01-28	Thành phố Hồ Chí Minh	1
5	2018-01-28	73	Lương Thị Kiều Linh	2018-01-28	Thành phố Hồ Chí Minh	1
5	2018-01-28	74	Nguyễn Thị Trúc Linh	2018-01-28	Long An	0
5	2018-01-28	75	Trương Vĩnh Lộc	2018-01-28	Long An	0
5	2018-01-28	76	Huỳnh Thị Bé Lợi	2018-01-28	Long An	1
5	2018-01-28	77	Phùng Thị Tuyết Mai	2018-01-28	Long An	0
5	2018-01-28	78	Trần Ngọc Triệu Minh	2018-01-28	Thành phố Hồ Chí Minh	1
5	2018-01-28	79	Nguyễn Thị Diễm My	2018-01-28	Long An	1
5	2018-01-28	80	Nguyễn Thị Trà My	2018-01-28	Long An	1
5	2018-01-28	81	Huỳnh Thị Thu Ngân	2018-01-28	Thành phố Hồ Chí Minh	1
5	2018-01-28	82	Mai Thị Kim Ngân	2018-01-28	Thành phố Hồ Chí Minh	1
5	2018-01-28	83	Trần Thị Thanh Ngân	2018-01-28	Thành phố Hồ Chí Minh	1
5	2018-01-28	84	Trương Thị Hồng Ngân	2018-01-28	Thành phố Hồ Chí Minh	1
5	2018-01-28	85	Lê Phạm Hoàng Kim Ngọc	2018-01-28	Thành phố Hồ Chí Minh	1
5	2018-01-28	86	Phạm Thị Hồng Ngọc	2018-01-28	Thành phố Hồ Chí Minh	1
5	2018-01-28	87	Trần Thái Nguyên	2018-01-28	Long An	1
5	2018-01-28	88	Nguyễn Thị Bích Nhi	2018-01-28	Xã Long Thắng	1
5	2018-01-28	89	Trần Thị Tuyết Nhi	2018-01-28	Long An	1
5	2018-01-28	90	Trần Thị Hồng Nhung	2018-01-28	Long An	1
5	2018-01-28	91	Nguyễn Ngọc So Ny	2018-01-28	Thành phố Hồ Chí Minh	1
5	2018-01-28	92	Võ Thanh Phong	2018-01-28	Long An	1
5	2018-01-28	93	Nguyễn Văn Phức	2018-01-28	Long An	1
5	2018-01-28	94	Lê Thị Kiều Phương	2018-01-28	Long An	1
5	2018-01-28	95	Võ Minh Qui	2018-01-28	Thành phố Hồ Chí Minh	1
5	2018-01-28	96	Đoàn Hoa Như Quỳnh	2018-01-28	Thành phố Hồ Chí Minh	1
5	2018-01-28	97	Hồ Ngọc Hoàn Sơn	2018-01-28	Thành phố Hồ Chí Minh	1
5	2018-01-28	98	Lâm Thành Tâm	2018-01-28	BV Hùng Vương	1
5	2018-01-28	99	Huỳnh Thị Phương Thanh	2018-01-28	Long An	1
5	2018-01-28	100	Châu Ngọc Thảo	2018-01-28	Thành phố Hồ Chí Minh	1
5	2018-01-28	101	Huỳnh Phúc Thịnh	2018-01-28	Thành phố Hồ Chí Minh	1
5	2018-01-28	102	Trần Thị Kim Thoa	2018-01-28	Long An	1
5	2018-01-28	103	Trần Thị Minh Thư	2018-01-28	Thành phố Hồ Chí Minh	1
5	2018-01-28	104	Nguyễn Yến Thy	2018-01-28	Thành phố Hồ Chí Minh	1
5	2018-01-28	105	Nguyễn Thị Ngọc Tiền	2018-01-28	Thành phố Hồ Chí Minh	1
5	2018-01-28	106	Trần Thị Ngọc Trinh	2018-01-28	An Giang	1
5	2018-01-28	107	Võ Nguyễn Hoàng Trinh	2018-01-28	Thành phố Hồ Chí Minh	1
5	2018-01-28	108	Nguyễn Thị Cẩm Tú	2018-01-28	Long An	1
5	2018-01-28	109	Nguyễn Thị Hồng Vân	2018-01-28	Long An	1
5	2018-01-28	110	Võ Trần Thị Yến Vi	2018-01-28	Long An	1
5	2018-01-28	111	Phan Thanh Xuân	2018-01-28	Long An	1
5	2018-01-28	112	Nguyễn Trần Thị Phi Yến	2018-01-28	Long An	1
5	2018-01-28	113	Phạm Thị Hồng Mỹ	2018-01-28	Long An	1
5	2018-01-28	114	Nguyễn Ngọc Lam Tuyền	2018-01-28	Long An	1